{
  "name": "solemate-vn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:status": "supabase migration list",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "fast-check": "^4.10.0",
    "tailwindcss": "^4",
    "vitest": "^5.0.0"
  }
}
